jdbc.initialSize=1
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxActive=2
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

/AsuraConfig/test/config=22222222222222222